## Interface: 70200
## Title: Ahead of the Curve
## Notes: Automates Ahead of the Curve Achievement Whispers
## Version: @project-version@
## DefaultState: enabled
## Author: Pigletoos
## SavedVariables: AheadOfTheCurveDB
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibDBIcon-1.0
## X-Category: Buffs & Debuffs
## X-Website: https://wow.curseforge.com/projects/ahead-of-the-curve
## X-Curse-Packaged-Version: @project-version@
## X-Curse-Project-Name: Ahead of the Curve
## X-Curse-Project-ID: 258441
## X-License: MIT License

LoadLibs.xml
AheadOfTheCurve.lua
Modules\Options.lua